# shangpin

./: README.md  pom.xml  test.sql
src/main/java/com/shangpin/: ShangPinApplication.java
src/main/java/com/shangpin/common/: JsonResult.java  Result.java  ServletUtils.java
src/main/java/com/shangpin/controller/: CheckController.java  CheckV1Controller.java  Test.java  UserController.java
src/main/java/com/shangpin/dao/: CheckRecordDao.java  EnterpriseReportDao.java  IndividualReportDao.java
src/main/java/com/shangpin/entity/: ApplyCompany.java  ApplyPerson.java  BodyInformation.java  BusinessResultVo.java  CheckParam.java  CheckRecord.java  Company.java  Config.java  ConfigCheckItem.java  ConfigGroupItem.java  EnterpriseReport.java  IndividualReport.java  IndustryAllBeanResult.java  InformationParam.java  Person.java  PersonParam.java  PlatformUser.java  Report.java  ReportBody.java  ReportDetail.java  RuleParam.java
src/main/java/com/shangpin/entity/dto/: ApplyDTO.java  BatchCompanyDTO.java  CheckCompanyDTO.java  CheckPersonDTO.java  CompanyDTO.java  ConfigDTO.java  PersonDTO.java  ReportDTO.java
src/main/java/com/shangpin/entity/vo/: ApplyCompanyVO.java  ApplyPersonVO.java  ApplyVO.java  CompanyVO.java  ConfigCheckItemVO.java  ConfigGroupItemVO.java  ConfigVO.java  PersonVO.java  ReportDetailVO.java  ReportVO.java
src/main/java/com/shangpin/filter/: InterceptorConfig.java  LoginInterceptor.java  ResourcesConfig.java
src/main/java/com/shangpin/mapper/: CompanyMapper.java  ConfigMapper.java  PersonMapper.java  PlatformUserMapper.java
src/main/java/com/shangpin/service/: ApplyService.java  CheckRecordService.java  CompanyService.java  EnterpriseReportService.java  IndividualReportService.java  PersonService.java  UserService.java
src/main/java/com/shangpin/service/impl/: ApplyServiceImpl.java  CheckRecordServiceImpl.java  CompanyServiceImpl.java  EnterpriseReportServiceImpl.java  IndividualReportServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/shangpin/utils/: RestTemplateConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CheckRecordDao.xml  CompanyMapper.xml  ConfigMapper.xml  EnterpriseReportDao.xml  IndividualReportDao.xml  PersonMapper.xml  PlatformUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.6b767acd746b97538fe53d4606c9eb4f.css  app.6b767acd746b97538fe53d4606c9eb4f.css.map
src/main/resources/static/static/js/: 0.77ef05f072c329581c39.js  0.77ef05f072c329581c39.js.map  1.534d2355bc3a45111b0e.js  1.534d2355bc3a45111b0e.js.map  10.c8170f2603256c52748d.js  10.c8170f2603256c52748d.js.map  11.59a4ef422fdf6302f149.js  11.59a4ef422fdf6302f149.js.map  12.d39e97b809790f109b4d.js  12.d39e97b809790f109b4d.js.map  13.06a20475f2df9389540c.js  13.06a20475f2df9389540c.js.map  2.ceef6190a91adaa6dfc8.js  2.ceef6190a91adaa6dfc8.js.map  3.cc8729356b45f17f83b0.js  3.cc8729356b45f17f83b0.js.map  4.176edc43fc3fd099bea1.js  4.176edc43fc3fd099bea1.js.map  5.da334dcbb22b8ff54384.js  5.da334dcbb22b8ff54384.js.map  6.797811b1208cd494e411.js  6.797811b1208cd494e411.js.map  7.24002f8f4dceded16423.js  7.24002f8f4dceded16423.js.map  8.fe874de9c208a6839939.js  8.fe874de9c208a6839939.js.map  9.bc231553f04dcb2f15c5.js  9.bc231553f04dcb2f15c5.js.map  app.e368ddb75913ed9204f8.js  app.e368ddb75913ed9204f8.js.map  manifest.56bf76e17cccbb4e9eab.js  manifest.56bf76e17cccbb4e9eab.js.map  vendor.9e6b6804f03ad3b1b8b2.js  vendor.9e6b6804f03ad3b1b8b2.js.map
